@import (css) url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import "variables";


.verticalFit {
  @media screen and (min-width:960px) {
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-height: calc(100%);

    &.card-container,
    .scrollbar {
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      max-height: calc(100%);
    }

  }
}

@media screen and (min-width:960px) {
  .scrollbar {
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: @gutter / 2;
    .scrollbarStyle;

    * {
      .scrollbarStyle;
    }
  }

  .verticalFill {

    height: calc(100%);
    overflow: hidden;

    .scrollbar {
      max-height: calc(100%);

    }



    .scrollbar {
      .scrollbar
    }
  }


}



.scrollbarStyle {

  &::-webkit-scrollbar {
    width: @gutter / 4;
  }

  &::-webkit-scrollbar-button {
    height: 0;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: @radius;
    background: 'transparent';
    &:hover {
      background: white;
    }
  }

  &::-webkit-scrollbar-track {
    background-color: 'transparent';
    border-radius: @radius;
    &:hover {
      background: @bgRegular;
    }
  }
}





.MuiTreeItem-root.first-level {
  >.MuiTreeItem-content {
    >.MuiTreeItem-iconContainer {
      display: none;
    }

    >.MuiTreeItem-label {
      &:hover {

        .delete-button {
          display: block;
        }
      }

      .delete-button {
        display: none;
      }

      padding: 0;
    }

  }

}

// Override Markdown editor style
div.rc-md-editor {
  .scrollbarStyle;
  color: @paragraph;
  background-color: @bgDarker;
  border: 1px solid @bgLightest;
  border-radius: @inputRadius;
  

  .rc-md-navigation .button-wrap .button:hover {
    color: white;
  }
  .editor-container>.section>.section-container {
    padding-right: 0;
  }
  .rc-md-navigation {
    color: @paragraph;
    background-color: @bgDarker;
    border-bottom: 1px solid @bgLightest;
  }
  .custom-html-style{
    height: 15em;
  }
  .editor-container .sec-md .input {
    color: @paragraph;
    height: 15em;
    background-color: @bgDarker;
    resize: vertical;
    .scrollbarStyle;
  }

  .drop-wrap {
    background-color: @bgRegular;
    border-color: @bgLightest;
    color: white;
  }
}