@primaryColor: #37abc8;
@secondaryColor: #ffffff;

@bgLighter: #616161;
@bgLight: #4a4a4a;
@bgRegular: #434343;
@bgDarker: #323232;
@bgDarkest: #2c2c2c;
@bgInputs: #727272;
@teal: #009688;
@purple: #9c27b0;
@bgLightest: #4a4a4a;
@bgLightestShade: #3b3b3b;
@checkBoxColor: #a8a5a5;

@textColor: white;
@fontColor: @textColor;
@linkColor: #00bcd4;
@paragraph: #989898;

@radius: 5px;
@gutter: 20px;
@iconPadding: 12px;
@fontSizePanels: 16px;
@inputRadius: 4px;
@font: Inter, sans-serif;

@tabSpacing: 8px;

@headerBg: #212121;
@drawerText: #a8a5a5;
@chipTextColor: #A8A5A5;
@chipBg: #3c3c3c;
@lightText: #999CA0;
@badgeBgLight: #727272;

@selectedMenuItemBg: 'linear-gradient(90deg, rgba(55, 171, 200, 0.2) 0%, rgba(55, 171, 200, 0) 50%), #323232';
@dialogBoxShadow: '0px 10px 60px rgba(0, 0, 0, 0.6), 0px 0px 1px #000000, 0px 2px 4px rgba(0, 0, 0, 0.14), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2)';

@lightWhite: rgba(255, 255, 255, 0.8);
@cardIconFill: #989898;
